<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <style>
       
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            Margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box; 
        }
        body,
table.body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
th,
a {
  color: #0a0a0a;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
  Margin: 0;
  text-align: left;
  line-height: 1.3; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  word-wrap: normal;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  margin-bottom: 10px;
  Margin-bottom: 10px; }
  .body{
      width: 100%;
  }
  .header{
    width: 100%;
    background-color: black;
    padding: 20px;
  }
  center>*{
    max-width: 770px;

  }
  .header td{
    color: white;
    text-align: center;

    font-size: 36px;
  }
  .yellow-line{
            background-color: #F7BC28;
            width: 100%;
            height: 25px;
        }
        .content{
            background-color: black;
            width: 100%;
        }
        .content-msg td{
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 20px 0 50px;
            font-weight: 400;

        }
        .content-msg2 td{
            font-size: 16px;
            color: white;
            font-weight: 400;
            padding: 0 50px 20px 50px;
        }
        .meta-info{
            background-color: black;
            width: 100%;
        }
        .meta-info td{
            font-size: 21px;
            padding-left: 50px;
            color: white;
        }
        .meta-info td a{
            color: #F7BC28;

        }
        .meta-info tbody tr td {
            padding-bottom: 25px;
        }
        .link-name{
            width: 100px;
            padding-right: 70px;
            color: white;
        }
        td.link-name a{
            color: white;

        }
        .meta-info2{
                        background-color: black;
                        padding-bottom: 20px;
                        color: white;
                        width: 100%;
                    }
                    .meta-info2 td{
                        padding: 0 50px;
                        font-size: 11px;
                        color: white;

                    }
                    .link-section{
                        width: 100%;
                        padding: 20px 0 40px;
                        background-color: black;
                    }
                    .link-section a{
                        text-align: center;
                        background-color: #F7BC28;
                        color: black;
                        text-decoration: none;
                        border-radius: 5px;
                        padding: 10px 30px;
                    }
                    .link-section a:hover{
                        opacity: .5;
                    }
                    .link-to-cabinet{
                        text-align: center;
                    }
                    .yellow-line-footer{
                        background-color: #F7BC28;
                        height: 5px;
                        width: 100%;
                    }
                    .meta-info-footer{
                        width: 100%;
                        background-color: black;
                        padding: 10px 50px;
                    }
                    .meta-info-footer td{
                        color: white;
                        font-size: 14px;
                    }
    </style>
  </head>

  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation="">
        <tr>
            <td class="float-center" align="center" valign="top">
                <center data-parsed="">
                    <table class="header">
                        <tbody>
                          <tr>
                            <td >
                                ProfitMarketService
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="yellow-line">

                      </table>
                      <table class="content">
                        <tbody class="content-msg">
                          <tr>
                            <td >
                                Рады приветсвовать вас на нашем сайте!
                            </td>
                          </tr>
                        </tbody>
                        <tbody class="content-msg2">
                            <tr>
                                <td >
                                Для входа в личный кабинет используйте следующий логин и пароль 
                                </td>
                            </tr>
                          </tbody>
                      </table>
                </center>
                <center>
                    <table class="meta-info">
                        <tbody>
                            <tr>
                              <td class="link-name" >
                                <a>Login:</a>
                              </td>
                              <td class="link-content" >
                                <a>asd@asd.asd</a>
                              </td>
                            </tr>
                          </tbody>
                        <tbody>
                            <tr>
                              <td class="link-name" >
                                <a>Password:</a>
                              </td>
                              <td class="link-content" >
                                <a>asd@asd.asd</a>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                      <table class="link-section">
                        <tbody>
                            <tr>
                                <td class="link-to-cabinet" >
                                  <a href="#">Перейти в кабинет</a>
                                </td>
                            </tr>
                          </tbody>
                      </table>
                      <table class="meta-info2">
                        <tbody>
                            <tr>
                                <td  >
                                    Письмо содержит данные для доступа в личный кабинет, не передавайте его третьим лицам.
                                </td>
                            </tr>
                          </tbody>
                      </table>
                      <table class="yellow-line-footer">
                    </table>
                    <table class="meta-info-footer">
                        <tbody>
                            <tr>
                                <td  >
                                    С уважением, команда ProfitMarketService
                                </td>
                                
                            </tr>
                            <tr>
                                <td  >
                                    3665 Bonita Beach Road, Ste. 1-3 Bonita Springs, FL 34134
                                    
                                                                       
                                </td>
                                
                            </tr>
                            <tr>
                                <td  >
                                    info@profitmarketservice.com
                                </td>
                                
                            </tr>
                          </tbody>
                      </table>
                </center>
            </td>
        </tr>
    </table>
  </body>

</html>
